PORT = 4044
FRONTEND_URL = http://localhost:5173
# MONGODB_URI= mongodb+srv://abdulfatahchandio010:fatah12345@cluster010.8sg6o3y.mongodb.net/retryWrites=true

# MONGODB_URI=mongodb://localhost:27017/RESTAURANT

# jghExNNiVT79cbeK

# yFHIsr3Z7T5AFCwZ old

